MID_INSTANCE_URL=https://dev318424.service-now.com/
MID_INSTANCE_USERNAME=mid01
MID_INSTANCE_PASSWORD=ENCv2[Q+/Lz00pUgGn3+o9wKRXsczU2NE/qAIFK3A9uHRrbdU=]
MID_SECRETS_FILE=
MID_SERVER_NAME=MID_PDI_Privat
MID_PROXY_HOST=
MID_PROXY_PORT=
MID_PROXY_USERNAME=
MID_PROXY_PASSWORD=
MID_MUTUAL_AUTH_PEM_FILE=
MID_SSL_BOOTSTRAP_CERT_REVOCATION_CHECK=
MID_SSL_USE_INSTANCE_SECURITY_POLICY=
